# 生产模式: 环境变量配置

# 应用信息 
VITE_APP_NAME = vercel-test-spa
VITE_APP_VERSION = 1.0

# 缓存配置
# 当遇到需求中, 希望工程能在登录后，直接在浏览器中打开新的标签，在 路由表与权限满足的情况下，直接打开地址，请开启此配置为 true , 同时需要后端维护用户路由表
VITE_APP_CATCH_SHARETAB = true  # 是否在标签之间分享缓存数据,支持登录后，可在不同标签间，分享登录状态用户信息等缓存数据
VITE_APP_DYNAMIC_ROUTE_MUTIPLE = true # 动态路由添加时，是否支持 多项 缓存，还是只缓存当前页面，多项缓存时，支持通过地址打开用户获得权限的页面，
VITE_APP_CATCH_ENCRYPT_KEY = 'UIk#2uIeDEK%13eP' # 加密KEY，启用后，存在在本地缓存中的所有数据都为密文形式 更加安全。

# 代理配置
VITE_APP_ROUTE_HISTORY_MODE = hash # history | hash 路由模式
VITE_APP_SITE_BASE_ROUTER = / # 默认‘/’ 项目访问基地址，仅在 VITE_APP_ROUTE_HISTORY_MODE history 时有效
VITE_APP_API_BASE_URL = /api

# 主题配置
VITE_APP_THEME_PRIMARY = '#409EFF'
VITE_APP_THEME_DANGER = '#F56C6C'
VITE_APP_THEME_ERROR = '#F56C6C'
VITE_APP_THEME_SUCCESS = '#67C23A'
VITE_APP_THEME_WARNING = '#E6A23C'
VITE_APP_THEME_INFO = '#909399'
VITE_APP_THEME_ACCENT = '#409EFF'

# 注册子应用
VITE_APP_SUB_APP_LIST = {"sub01":"http://192.168.4.59:5201","sub02":"http://192.168.4.59:5202"}

# 默认缓存策略
VITE_APP_CATCH_SHARETAB = false #是否允许缓存在不同标签页中共享